spring.application.name=demo

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

mi.valor=Esto es un ejemplo

rango.min=1
rango.max=10

spring.web.locale=en

spring.data.rest.basePath=/auto

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
